#platform=x86, AMD64, 或 Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$CLP8Fsi9$G2YnFrW34CLu16058XzPv0
# System language
lang en_US.UTF-8
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
unsupported_hardware
logging --level=info

# System services
#services --enabled="chronyd"

# Firewall configuration
firewall --enabled --http --ssh --port=443
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=yes  --hostname=code-env --noipv6
# Reboot after installation
reboot
# System timezone
timezone Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr --timeout=2 --append=" crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --size=500
part swap --fstype="swap" --size=1024
part / --fstype="xfs" --grow --size=1
user --groups=vagrant --name=vagrant --password=$1$CLP8Fsi9$G2YnFrW34CLu16058XzPv0 --iscrypted --gecos="vagrant"


%post --log=/root/ks-post.log

# 从 boot 启动命令行参数获取 PACKER_AUTHORIZED_KEY，其值是一个 url 地址，如： http://10.0.2.2:9000/sshkey/id_rsa_vagrant.pub
for x in $(cat /proc/cmdline)
do
  case $x in
    PACKER_AUTHORIZED_KEY=*)
      # 获取 PACKER_AUTHORIZED_KEY “等号”后面的内容
      PACKER_AUTHORIZED_KEY="${x#*=}"
    ;;
  esac
done

# 从 http 服务器（地址固定：10.0.2.2，端口不固定）中下载属于 vagrant 用户的公钥文件并赋权限。
if [ -n "$PACKER_AUTHORIZED_KEY" ]
then
  echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
  chmod 440 /etc/sudoers.d/vagrant
  cd /home/vagrant
  mkdir -p /home/vagrant/.ssh
  curl $PACKER_AUTHORIZED_KEY -o /home/vagrant/.ssh/authorized_keys
  chmod 0700 /home/vagrant/.ssh
  chmod 0600 /home/vagrant/.ssh/authorized_keys
  chown -R vagrant /home/vagrant/.ssh
fi

%end

%packages --nocore --ignoremissing --excludedocs --instLangs=en_US.utf8
@core --nodefaults
# 在此处并没有添加需要安装的软件名称，是因为指定了 @core --nodefaults 后并没有安装所需的软件，所以通过脚本进行安装。
#wget

# exclude packages
-plymouth-*
-iprutils
-btrfs-progs
-kexec-tools
-mariadb-libs

%end
