# -*- mode: ruby -*-
# vi: set ft=ruby :

# 虚拟机相同配置时可用此方法
LINUX_BASE_BOX = "centos/7.9"

Host_count = 1

mysql_servers = Array["master","slave1","slave2"]

Vagrant.configure(2) do |config|
    config.vm.box = LINUX_BASE_BOX
    config.vm.box_url = "file://../common/metadata-kvm.json"
    config.ssh.username="你的用户名"
    config.ssh.private_key_path = "~/.ssh/你的密钥"
    config.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2222, disabled: true
    config.ssh.guest_port = 51888
    config.vm.synced_folder ".", "/vagrant", disabled: true

    mysql_servers.each do |mysql_server_name|
        config.vm.define "mysql_#{mysql_server_name}" do |mysql_config|
            mysql_config.vm.network :private_network, :ip => "192.168.121.#{180+Host_count}",:libvirt__network_name => "vagrant-libvirt"
            Host_count += 1
            mysql_config.vm.hostname = "mysql-#{mysql_server_name.to_s}"

            mysql_config.vm.provider "libvirt" do |libvirt|
                libvirt.memory = "1024"
                libvirt.cpus = 1
                libvirt.driver = "kvm"
                libvirt.nested = false
                libvirt.default_prefix=""
            end

        end       
        
    end
    
end
